version: '3'
services:
  migrate-dokuti:
    container_name: "compose-flyway-dokuti"
    image: "boxfuse/flyway:latest"
    command: -url=jdbc:postgresql://postgresql:5432/canonical -table=dokuti_versions -baselineOnMigrate=true -baselineVersion=0 -locations=filesystem:/flyway/sql/dokuti -user=postgres -password=postgres -connectRetries=60  migrate
    volumes:
      - ./flyway_data/dokuti/src/main/resources/db/migration:/flyway/sql/dokuti
    depends_on:
      - postgresql
      
      