version: '3'
services:
  migrate-ocs:
    container_name: "compose-flyway-ocs"
    image: "boxfuse/flyway:latest"
    command: -url=jdbc:postgresql://postgresql:5432/canonical -table=ocs_versions -baselineOnMigrate=true -baselineVersion=0 -locations=filesystem:/flyway/sql/ocs -user=postgres -password=postgres -connectRetries=60  migrate
    volumes:
      - ./flyway_data/ocs/src/main/resources/db/migration/postgresql:/flyway/sql/ocs
    depends_on:
      - postgresql 